{
  "name": "pgsh-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mantine/core": "^8.3.13",
    "@mantine/hooks": "^8.3.13",
    "@mantine/notifications": "^8.3.13",
    "@react-keycloak/web": "^3.4.0",
    "@reduxjs/toolkit": "^2.11.2",
    "@tabler/icons-react": "^3.36.1",
    "keycloak-js": "^26.2.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.13.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@types/redux-logger": "^3.0.13",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "redux-logger": "^3.0.6",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  }
}
